<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DGSauto.jnlp">
  <information>
    <title>DGSauto</title>
    <vendor>hdegd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DGSauto.jar" size="2561" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dgsauto.DGSauto"  name="DGSauto" />
  <update check="always"/>
</jnlp>
